<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007BFF;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <button id="allConsultation">Tout mettre en consultation</button>
    <button id="tpebis">Relance le dernier règlement sur le TPE</button>
    <script src="popup.js"></script>
</body>
</html>